
logo
    width: 38px 

img.logo
    padding-top: 10px

p.header-title
    font: inherit
    color: #000
    font-size: 13px !important
    margin-bottom: 0

li.nav-item.col-sm-2.header-items 
    width: 60%

nav.navbar.navbar-expand-lg.navbar-light.bg-light 
    padding-top: 0
    padding-bottom: 0

