.firstRow
    font-size: 50px

.introvideo video 
    border-radius: 10px

.secoundRow 
    font-size: 18px
    color: #6e6d6d
    margin-top: 5%
    margin-bottom: 10%
    width: 95%
    line-height: 40px

.content1 > .row 
    padding-top: 50px
